*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background: hotpink;
    padding: 20px;
    border-radius: 10px;
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(254, 5, 134, 0.44), -8px -8px 15px rgba(254, 5, 134, 0.44);
    background: transparent;
    font-size: 20px;
    color:white ;
    cursor: pointer;
    margin: 10px;
    font-weight: 600;
}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}
form input.equal{
width: 145px;
}
form input.operator{
    color: black;
}